<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Scoretastic.Web" Label="Scoretastic.Web" Category="Project" />
    <Node Id="AutoMapper 2.0.0" Label="AutoMapper 2.0.0" Category="Package" />
    <Node Id="EntityFramework 4.2.0.0" Label="EntityFramework 4.2.0.0" Category="Package" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.2" Label="Newtonsoft.Json 4.0.2" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB 1.0.499" Label="RavenDB 1.0.499" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.499" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.499" Target="Newtonsoft.Json 4.0.2" Category="Package Dependency" />
    <Link Source="Scoretastic.Web" Target="AutoMapper 2.0.0" Category="Installed Package" />
    <Link Source="Scoretastic.Web" Target="EntityFramework 4.2.0.0" Category="Installed Package" />
    <Link Source="Scoretastic.Web" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="Scoretastic.Web" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="Scoretastic.Web" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="Scoretastic.Web" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="Scoretastic.Web" Target="RavenDB 1.0.499" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>